<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Soundscape Project_data" version="1.3.0" audacityversion="2.3.3" sel0="94.0534165864" sel1="101.8911943641" vpos="3536" h="64.5183497925" zoom="10.4621398745" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="heart" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="236173">
				<waveblock start="0">
					<simpleblockfile filename="eff1f962.au" len="236173" min="-0.138131" max="0.137207" rms="0.032039"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.35539683" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15958">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc30.au" len="15958" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.71725624" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10092357">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2621440">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2883584">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3145728">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3407872">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3670016">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3932160">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4194304">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4456448">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4718592">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4980736">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5242880">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5505024">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5767168">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6029312">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6291456">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6553600">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6815744">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7077888">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7340032">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7602176">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7864320">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8126464">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8388608">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8650752">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8912896">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9175040">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9437184">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9699328">
					<silentblockfile len="210346"/>
				</waveblock>
				<waveblock start="9909674">
					<simpleblockfile filename="eff1f84c.au" len="182683" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="234.56888889" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="108955">
				<waveblock start="0">
					<simpleblockfile filename="eff209f9.au" len="108955" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="heart" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="236173">
				<waveblock start="0">
					<simpleblockfile filename="eff1f85d.au" len="236173" min="-0.094037" max="0.093489" rms="0.021596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.35539683" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15958">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7b9.au" len="15958" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.71725624" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10092357">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2621440">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2883584">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3145728">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3407872">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3670016">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3932160">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4194304">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4456448">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4718592">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4980736">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5242880">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5505024">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5767168">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6029312">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6291456">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6553600">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6815744">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7077888">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7340032">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7602176">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7864320">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8126464">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8388608">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8650752">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8912896">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9175040">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9437184">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9699328">
					<silentblockfile len="210346"/>
				</waveblock>
				<waveblock start="9909674">
					<simpleblockfile filename="eff1fd99.au" len="182683" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="234.56888889" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="108955">
				<waveblock start="0">
					<simpleblockfile filename="eff200ca.au" len="108955" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="babycry" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="5.35539683" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72040">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb75.au" len="72040" min="-0.141926" max="0.113335" rms="0.014848"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="baby" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.1" pan="0.0" colorindex="0">
		<waveclip offset="6.40235828" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="127854">
				<waveblock start="0">
					<simpleblockfile filename="eff2030c.au" len="127854" min="-0.989991" max="0.861678" rms="0.126677"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.30154195" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="298">
				<waveblock start="0">
					<simpleblockfile filename="eff20d34.au" len="298" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="baby" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.1" pan="0.0" colorindex="0">
		<waveclip offset="6.40235828" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="127854">
				<waveblock start="0">
					<simpleblockfile filename="eff20256.au" len="127854" min="-0.989991" max="0.861678" rms="0.126677"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.30154195" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="298">
				<waveblock start="0">
					<simpleblockfile filename="eff20d02.au" len="298" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="toddler" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="12.41416766" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="262148">
				<waveblock start="0">
					<simpleblockfile filename="eff1f107.au" len="131074" min="-0.603305" max="0.531762" rms="0.070947"/>
				</waveblock>
				<waveblock start="131074">
					<simpleblockfile filename="eff1f87e.au" len="131074" min="-0.380652" max="0.306957" rms="0.058316"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="abc" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="22.79521801" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="311509">
				<waveblock start="0">
					<simpleblockfile filename="eff1f995.au" len="165527" min="-0.866547" max="0.988647" rms="0.161334"/>
				</waveblock>
				<waveblock start="165527">
					<simpleblockfile filename="eff1f378.au" len="145982" min="-0.815552" max="0.986145" rms="0.134231"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="abc" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="22.79521801" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="311509">
				<waveblock start="0">
					<simpleblockfile filename="eff1f142.au" len="165527" min="-0.866547" max="0.988647" rms="0.161334"/>
				</waveblock>
				<waveblock start="165527">
					<simpleblockfile filename="eff1f786.au" len="145982" min="-0.815552" max="0.986145" rms="0.134231"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="soccer" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="6.309574" pan="0.0" colorindex="0">
		<waveclip offset="33.31648526" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="511784">
				<waveblock start="0">
					<simpleblockfile filename="eff1f098.au" len="262144" min="-0.294752" max="0.255797" rms="0.020584"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20c9e.au" len="249640" min="-1.0" max="1.0" rms="0.046341"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="soccer" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="6.309574" pan="0.0" colorindex="0">
		<waveclip offset="33.31648526" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="511784">
				<waveblock start="0">
					<simpleblockfile filename="eff1f10c.au" len="262144" min="-0.237723" max="0.197328" rms="0.016749"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff209ee.au" len="249640" min="-1.0" max="1.0" rms="0.040809"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="heavy breathing" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="33.31648526" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="164481">
				<waveblock start="0">
					<simpleblockfile filename="eff20488.au" len="164481" min="-0.604843" max="0.537622" rms="0.062352"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="37.54995465" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96998">
				<waveblock start="0">
					<simpleblockfile filename="eff202c7.au" len="96998" min="-0.285423" max="0.305841" rms="0.040207"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="heavy breathing" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="33.31648526" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="164481">
				<waveblock start="0">
					<simpleblockfile filename="eff20b90.au" len="164481" min="-0.604843" max="0.537622" rms="0.062352"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="37.54995465" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96998">
				<waveblock start="0">
					<simpleblockfile filename="eff20976.au" len="96998" min="-0.285423" max="0.305841" rms="0.040207"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ball kick" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="41.02655329" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73020">
				<waveblock start="0">
					<simpleblockfile filename="eff20dbb.au" len="73020" min="-0.546967" max="0.518677" rms="0.039466"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ball kick" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="41.02655329" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73020">
				<waveblock start="0">
					<simpleblockfile filename="eff2002f.au" len="73020" min="-0.546967" max="0.518677" rms="0.039472"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="middle school" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="45.80992418" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="415049">
				<waveblock start="0">
					<simpleblockfile filename="eff20739.au" len="131316" min="-0.441659" max="0.592627" rms="0.072574"/>
				</waveblock>
				<waveblock start="131316">
					<simpleblockfile filename="eff20eab.au" len="131317" min="-0.082932" max="0.098222" rms="0.014208"/>
				</waveblock>
				<waveblock start="262633">
					<simpleblockfile filename="eff2095b.au" len="152416" min="-0.076999" max="0.109816" rms="0.013391"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bus" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="56.55320694" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="355690">
				<waveblock start="0">
					<simpleblockfile filename="eff20469.au" len="146663" min="-0.11145" max="0.107452" rms="0.017294"/>
				</waveblock>
				<waveblock start="146663">
					<simpleblockfile filename="eff20d70.au" len="209027" min="-0.610352" max="0.532959" rms="0.079016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bus" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="56.55320694" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="355690">
				<waveblock start="0">
					<simpleblockfile filename="eff20959.au" len="146663" min="-0.11145" max="0.107452" rms="0.017294"/>
				</waveblock>
				<waveblock start="146663">
					<simpleblockfile filename="eff209df.au" len="209027" min="-0.610352" max="0.532959" rms="0.079016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bus" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.177828" pan="-0.8" colorindex="0">
		<waveclip offset="57.33941043" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74081">
				<waveblock start="0">
					<simpleblockfile filename="eff209b0.au" len="74081" min="-0.742018" max="0.72493" rms="0.08608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="59.01925170" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="335">
				<waveblock start="0">
					<simpleblockfile filename="eff20e98.au" len="335" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bus" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.177828" pan="-0.8" colorindex="0">
		<waveclip offset="57.33941043" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74081">
				<waveblock start="0">
					<simpleblockfile filename="eff2016f.au" len="74081" min="-0.742018" max="0.72493" rms="0.08608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="59.01925170" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="335">
				<waveblock start="0">
					<simpleblockfile filename="eff207ba.au" len="335" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Alarm" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.050119" pan="0.0" colorindex="0">
		<waveclip offset="68.22338834" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="411681">
				<waveblock start="0">
					<simpleblockfile filename="eff204c5.au" len="147361" min="-1.056523" max="1.042637" rms="0.311482"/>
				</waveblock>
				<waveblock start="147361">
					<simpleblockfile filename="eff20f4e.au" len="262144" min="-1.080136" max="1.047537" rms="0.247359"/>
				</waveblock>
				<waveblock start="409505">
					<simpleblockfile filename="eff209fe.au" len="2176" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Alarm" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.050119" pan="0.0" colorindex="0">
		<waveclip offset="68.22338834" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="411681">
				<waveblock start="0">
					<simpleblockfile filename="eff206b4.au" len="147361" min="-1.056523" max="1.042637" rms="0.311482"/>
				</waveblock>
				<waveblock start="147361">
					<simpleblockfile filename="eff20704.au" len="262144" min="-1.080136" max="1.047537" rms="0.247359"/>
				</waveblock>
				<waveblock start="409505">
					<simpleblockfile filename="eff2049d.au" len="2176" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ugh" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.050119" pan="0.0" colorindex="0">
		<waveclip offset="74.52835433" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133632">
				<waveblock start="0">
					<simpleblockfile filename="eff2045f.au" len="133632" min="-0.981091" max="1.005958" rms="0.093854"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ugh" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.050119" pan="0.0" colorindex="0">
		<waveclip offset="74.52835433" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133632">
				<waveblock start="0">
					<simpleblockfile filename="eff20d1c.au" len="133632" min="-0.981091" max="1.005958" rms="0.093854"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mom school" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="79.52759637" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99065">
				<waveblock start="0">
					<simpleblockfile filename="eff207bc.au" len="99065" min="-0.17796" max="0.171496" rms="0.039892"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="81.77396825" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="224">
				<waveblock start="0">
					<simpleblockfile filename="eff20101.au" len="224" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mom school" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="79.52759637" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99065">
				<waveblock start="0">
					<simpleblockfile filename="eff209ff.au" len="99065" min="-0.17796" max="0.171496" rms="0.039892"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="81.77396825" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="224">
				<waveblock start="0">
					<simpleblockfile filename="eff20d01.au" len="224" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cooking" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="76.41038542" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1427815">
				<waveblock start="0">
					<simpleblockfile filename="eff2005f.au" len="262144" min="-1.0" max="0.999969" rms="0.072315"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20e24.au" len="262144" min="-1.0" max="0.999969" rms="0.111354"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff20b6e.au" len="262144" min="-0.252167" max="0.278503" rms="0.03021"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff20746.au" len="262144" min="-0.494965" max="0.440033" rms="0.050684"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff20513.au" len="189619" min="-0.306396" max="0.269928" rms="0.040241"/>
				</waveblock>
				<waveblock start="1238195">
					<simpleblockfile filename="eff20c52.au" len="189620" min="-0.195801" max="0.253052" rms="0.012652"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="woman laugh" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="5.011872" pan="0.0" colorindex="0">
		<waveclip offset="82.37339753" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101567">
				<waveblock start="0">
					<simpleblockfile filename="eff20af2.au" len="101567" min="-0.317245" max="0.409465" rms="0.03855"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="columbia" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="97.60451247" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134345">
				<waveblock start="0">
					<simpleblockfile filename="eff2049f.au" len="134345" min="-0.880592" max="0.994447" rms="0.16755"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="columbia" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="97.60451247" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134345">
				<waveblock start="0">
					<simpleblockfile filename="eff209e8.au" len="134345" min="-0.880592" max="0.994447" rms="0.16755"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="squeal" isSelected="0" height="174" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="99.88235771" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="151072">
				<waveblock start="0">
					<simpleblockfile filename="eff20188.au" len="151072" min="-0.515378" max="0.524383" rms="0.24964"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="squeal" isSelected="0" height="174" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="99.88235771" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="151072">
				<waveblock start="0">
					<simpleblockfile filename="eff201df.au" len="151072" min="-0.515378" max="0.524383" rms="0.24964"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="350605__kerauch__accepted-to-college" isSelected="0" height="147" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="99.88235771" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="108615">
				<waveblock start="0">
					<simpleblockfile filename="eff20b13.au" len="108615" min="-0.993635" max="0.808288" rms="0.233113"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="350605__kerauch__accepted-to-college" isSelected="0" height="153" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="99.88235771" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="108615">
				<waveblock start="0">
					<simpleblockfile filename="eff20cd4.au" len="108615" min="-0.993635" max="0.808293" rms="0.233113"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bg instrumental" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.070795" pan="0.0" colorindex="0">
		<waveclip offset="5.35539683" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9223808">
				<waveblock start="0">
					<simpleblockfile filename="eff1f401.au" len="262144" min="-0.677372" max="0.654253" rms="0.144707"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f4a3.au" len="262144" min="-0.70106" max="0.843792" rms="0.136834"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1feb1.au" len="262144" min="-0.632694" max="0.705177" rms="0.131567"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f492.au" len="262144" min="-0.841054" max="0.794873" rms="0.14588"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f81a.au" len="262144" min="-0.957774" max="0.700135" rms="0.145658"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f642.au" len="262144" min="-0.775763" max="0.75297" rms="0.160944"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fa45.au" len="262144" min="-0.966079" max="0.990422" rms="0.172824"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fd25.au" len="262144" min="-0.9395" max="0.989711" rms="0.156539"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f603.au" len="262144" min="-0.929906" max="0.915843" rms="0.213299"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f2f7.au" len="262144" min="-0.992532" max="0.987353" rms="0.227816"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1fd20.au" len="262144" min="-0.985832" max="0.985437" rms="0.23371"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f01d.au" len="262144" min="-0.988838" max="0.98101" rms="0.202266"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f92b.au" len="262144" min="-1.008643" max="1.007099" rms="0.238913"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1fb52.au" len="262144" min="-0.993974" max="0.997458" rms="0.2535"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1fdd9.au" len="262144" min="-0.998431" max="1.004095" rms="0.239628"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f8ce.au" len="262144" min="-0.999181" max="1.00568" rms="0.235629"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1faed.au" len="262144" min="-1.015916" max="0.998291" rms="0.20514"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1ffb2.au" len="262144" min="-0.976795" max="0.8236" rms="0.173844"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1fb2d.au" len="262144" min="-1.015265" max="1.000711" rms="0.243942"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f634.au" len="262144" min="-0.982645" max="0.997777" rms="0.227902"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f350.au" len="262144" min="-0.997489" max="0.983376" rms="0.232711"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff20474.au" len="151669" min="-0.992708" max="0.995966" rms="0.232432"/>
				</waveblock>
				<waveblock start="5656693">
					<simpleblockfile filename="eff201a7.au" len="195083" min="-1.011971" max="0.879133" rms="0.237738"/>
				</waveblock>
				<waveblock start="5851776">
					<simpleblockfile filename="eff1f209.au" len="262144" min="-0.929198" max="0.896708" rms="0.225872"/>
				</waveblock>
				<waveblock start="6113920">
					<simpleblockfile filename="eff1f7d6.au" len="262144" min="-0.888244" max="0.820272" rms="0.16648"/>
				</waveblock>
				<waveblock start="6376064">
					<simpleblockfile filename="eff1fe6f.au" len="262144" min="-0.702388" max="0.770559" rms="0.131175"/>
				</waveblock>
				<waveblock start="6638208">
					<simpleblockfile filename="eff1f08f.au" len="262144" min="-0.773558" max="0.852851" rms="0.132918"/>
				</waveblock>
				<waveblock start="6900352">
					<simpleblockfile filename="eff1f644.au" len="262144" min="-0.874651" max="0.818589" rms="0.168013"/>
				</waveblock>
				<waveblock start="7162496">
					<simpleblockfile filename="eff1f923.au" len="262144" min="-1.080271" max="1.051162" rms="0.314922"/>
				</waveblock>
				<waveblock start="7424640">
					<simpleblockfile filename="eff1f02e.au" len="262144" min="-1.024705" max="1.061633" rms="0.320926"/>
				</waveblock>
				<waveblock start="7686784">
					<simpleblockfile filename="eff1fe5f.au" len="262144" min="-1.037754" max="1.032517" rms="0.316938"/>
				</waveblock>
				<waveblock start="7948928">
					<simpleblockfile filename="eff1f5da.au" len="262144" min="-1.058871" max="1.01779" rms="0.320971"/>
				</waveblock>
				<waveblock start="8211072">
					<simpleblockfile filename="eff1f467.au" len="262144" min="-1.029606" max="1.047091" rms="0.237505"/>
				</waveblock>
				<waveblock start="8473216">
					<simpleblockfile filename="eff1fb38.au" len="262144" min="-0.962291" max="0.960108" rms="0.16756"/>
				</waveblock>
				<waveblock start="8735360">
					<simpleblockfile filename="eff1f81c.au" len="262144" min="-0.673446" max="0.621379" rms="0.115665"/>
				</waveblock>
				<waveblock start="8997504">
					<simpleblockfile filename="eff1fe08.au" len="226304" min="-0.037262" max="0.03637" rms="0.004729"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bg instrumental" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.070795" pan="0.0" colorindex="0">
		<waveclip offset="5.35539683" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9223808">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe00.au" len="262144" min="-0.911592" max="0.76567" rms="0.163248"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f262.au" len="262144" min="-0.972338" max="0.841052" rms="0.182555"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f33e.au" len="262144" min="-1.001402" max="0.983602" rms="0.166718"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fc1a.au" len="262144" min="-0.987628" max="0.981598" rms="0.179009"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1feaf.au" len="262144" min="-0.764415" max="0.829979" rms="0.167696"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fd87.au" len="262144" min="-0.943449" max="0.974105" rms="0.171983"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f878.au" len="262144" min="-0.98401" max="0.991768" rms="0.192374"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f633.au" len="262144" min="-0.962989" max="0.881421" rms="0.174106"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f052.au" len="262144" min="-0.893126" max="0.900559" rms="0.193839"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f1ef.au" len="262144" min="-0.988869" max="0.995347" rms="0.236445"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f423.au" len="262144" min="-0.989384" max="1.007441" rms="0.222264"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f35f.au" len="262144" min="-0.992979" max="0.99244" rms="0.217504"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f236.au" len="262144" min="-1.005607" max="1.02314" rms="0.271128"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1fdc2.au" len="262144" min="-0.998669" max="1.020936" rms="0.27388"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f2a1.au" len="262144" min="-1.019749" max="1.006872" rms="0.282755"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f548.au" len="262144" min="-0.9964" max="1.024886" rms="0.234245"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1fbd9.au" len="262144" min="-1.003909" max="0.99214" rms="0.242799"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f51d.au" len="262144" min="-0.977431" max="0.985479" rms="0.205604"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f095.au" len="262144" min="-0.987923" max="0.987174" rms="0.221569"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f9ae.au" len="262144" min="-0.938933" max="0.951724" rms="0.203738"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1faf8.au" len="262144" min="-0.976273" max="0.996674" rms="0.215907"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff20791.au" len="151669" min="-0.957681" max="0.984476" rms="0.220165"/>
				</waveblock>
				<waveblock start="5656693">
					<simpleblockfile filename="eff20597.au" len="195083" min="-0.977144" max="0.822031" rms="0.225788"/>
				</waveblock>
				<waveblock start="5851776">
					<simpleblockfile filename="eff1f6c5.au" len="262144" min="-0.83516" max="0.800593" rms="0.215946"/>
				</waveblock>
				<waveblock start="6113920">
					<simpleblockfile filename="eff1fcde.au" len="262144" min="-0.802651" max="0.758163" rms="0.171931"/>
				</waveblock>
				<waveblock start="6376064">
					<simpleblockfile filename="eff1f52e.au" len="262144" min="-0.875768" max="0.834406" rms="0.175199"/>
				</waveblock>
				<waveblock start="6638208">
					<simpleblockfile filename="eff1f479.au" len="262144" min="-0.82524" max="0.988412" rms="0.168142"/>
				</waveblock>
				<waveblock start="6900352">
					<simpleblockfile filename="eff1f1b3.au" len="262144" min="-1.001884" max="0.989971" rms="0.209089"/>
				</waveblock>
				<waveblock start="7162496">
					<simpleblockfile filename="eff1f1b0.au" len="262144" min="-1.06206" max="1.05444" rms="0.295262"/>
				</waveblock>
				<waveblock start="7424640">
					<simpleblockfile filename="eff1fae0.au" len="262144" min="-1.053824" max="1.096475" rms="0.318942"/>
				</waveblock>
				<waveblock start="7686784">
					<simpleblockfile filename="eff1f388.au" len="262144" min="-1.028102" max="1.030138" rms="0.309484"/>
				</waveblock>
				<waveblock start="7948928">
					<simpleblockfile filename="eff1f1a7.au" len="262144" min="-1.052786" max="1.058138" rms="0.309534"/>
				</waveblock>
				<waveblock start="8211072">
					<simpleblockfile filename="eff1f75f.au" len="262144" min="-1.085343" max="1.004192" rms="0.248811"/>
				</waveblock>
				<waveblock start="8473216">
					<simpleblockfile filename="eff1f971.au" len="262144" min="-0.799692" max="0.735865" rms="0.170377"/>
				</waveblock>
				<waveblock start="8735360">
					<simpleblockfile filename="eff1f5dc.au" len="262144" min="-0.722723" max="0.747379" rms="0.147626"/>
				</waveblock>
				<waveblock start="8997504">
					<simpleblockfile filename="eff1fc3c.au" len="226304" min="-0.034793" max="0.035638" rms="0.004034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
