<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Soundscape_data" version="1.3.0" audacityversion="2.3.3" sel0="230.0465581433" sel1="230.0465581433" vpos="48" h="22.3165618247" zoom="5.3771723863" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value=" 00000000 00000210 00000975 000000000003FF7B 00000000 00021FAD 00000000 00000000 00000000 00000000 00000000 00000000"/>
		<tag name="Software" value="GarageBand 10.3.4"/>
	</tags>
	<wavetrack name="Soundscape" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.62482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9808798">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe7c.au" len="262144" min="-0.138248" max="0.137272" rms="0.030771"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fa2f.au" len="262144" min="-0.164448" max="0.167476" rms="0.018507"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ffa3.au" len="262144" min="-0.588848" max="0.524729" rms="0.062932"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f284.au" len="262144" min="-0.857458" max="0.932573" rms="0.04937"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f482.au" len="262144" min="-0.874706" max="0.992739" rms="0.155462"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fddd.au" len="262144" min="-0.776641" max="0.680823" rms="0.065299"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f6b1.au" len="262144" min="-0.94935" max="0.773261" rms="0.086075"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1faee.au" len="262144" min="-1.008926" max="1.004308" rms="0.098555"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f51c.au" len="262144" min="-0.54399" max="0.480686" rms="0.0391"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f142.au" len="262144" min="-0.471886" max="0.480132" rms="0.063072"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f6be.au" len="262144" min="-0.595992" max="0.562679" rms="0.097061"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f8fc.au" len="262144" min="-0.101045" max="0.102339" rms="0.020171"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f584.au" len="262144" min="-0.105501" max="0.102025" rms="0.019313"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f672.au" len="262144" min="-1.048813" max="1.042877" rms="0.135215"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1fc64.au" len="262144" min="-1.043713" max="1.04672" rms="0.109985"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1fa21.au" len="262144" min="-0.206477" max="0.280687" rms="0.026747"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f802.au" len="262144" min="-0.996936" max="0.975875" rms="0.102938"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f277.au" len="262144" min="-0.392451" max="0.380119" rms="0.094424"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f585.au" len="262144" min="-0.237095" max="0.441595" rms="0.050348"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f614.au" len="262144" min="-0.107718" max="0.10597" rms="0.019927"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f5e5.au" len="262144" min="-1.028775" max="0.951677" rms="0.025603"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f42b.au" len="262144" min="-0.070617" max="0.070839" rms="0.01624"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1f0ec.au" len="262144" min="-0.322722" max="0.292528" rms="0.055846"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1f624.au" len="262144" min="-1.013014" max="0.954581" rms="0.040969"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1f8bd.au" len="262144" min="-0.785047" max="0.717904" rms="0.017902"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1ff58.au" len="262144" min="-0.091192" max="0.09389" rms="0.012485"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1f173.au" len="262144" min="-0.054309" max="0.060756" rms="0.008651"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1f1e4.au" len="262144" min="-0.05417" max="0.058022" rms="0.01092"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1f0c3.au" len="262144" min="-0.078031" max="0.081417" rms="0.020974"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1f382.au" len="262144" min="-0.07409" max="0.074028" rms="0.02267"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1fdae.au" len="262144" min="-0.073811" max="0.075076" rms="0.02258"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1fbfc.au" len="262144" min="-0.074275" max="0.072973" rms="0.022293"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1f7b2.au" len="262144" min="-0.076268" max="0.074966" rms="0.01926"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1f9ca.au" len="262144" min="-0.06941" max="0.067943" rms="0.012069"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff1f830.au" len="262144" min="-0.060075" max="0.065799" rms="0.009979"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff1f233.au" len="262144" min="-0.137721" max="0.137352" rms="0.029574"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="eff1f0e9.au" len="185807" min="-0.142934" max="0.136898" rms="0.017392"/>
				</waveblock>
				<waveblock start="9622991">
					<simpleblockfile filename="eff1f493.au" len="185807" min="-0.018664" max="0.013778" rms="0.00248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Soundscape" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.62482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9808798">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe46.au" len="262144" min="-0.093903" max="0.093494" rms="0.021138"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f232.au" len="262144" min="-0.158254" max="0.17053" rms="0.019186"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f474.au" len="262144" min="-0.616505" max="0.524067" rms="0.063452"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f635.au" len="262144" min="-0.871797" max="0.942532" rms="0.049976"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fd80.au" len="262144" min="-0.867325" max="0.98136" rms="0.155618"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f111.au" len="262144" min="-0.860573" max="0.727871" rms="0.077014"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fa13.au" len="262144" min="-1.001717" max="1.00665" rms="0.124894"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f8c1.au" len="262144" min="-1.040778" max="1.050197" rms="0.128935"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fbc9.au" len="262144" min="-0.531957" max="0.483228" rms="0.038957"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f9d1.au" len="262144" min="-0.477956" max="0.471897" rms="0.066227"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1fc75.au" len="262144" min="-0.605215" max="0.546575" rms="0.100462"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1fd20.au" len="262144" min="-0.09324" max="0.090949" rms="0.019339"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1fb64.au" len="262144" min="-0.110381" max="0.111602" rms="0.020021"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f79f.au" len="262144" min="-1.051839" max="1.045897" rms="0.135717"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f928.au" len="262144" min="-1.04165" max="1.031165" rms="0.109977"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f735.au" len="262144" min="-0.22175" max="0.269992" rms="0.02901"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1fc7c.au" len="262144" min="-0.995781" max="1.005783" rms="0.069939"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f612.au" len="262144" min="-0.287994" max="0.320304" rms="0.053736"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1fed5.au" len="262144" min="-0.212764" max="0.254088" rms="0.039405"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f333.au" len="262144" min="-0.109323" max="0.088641" rms="0.017677"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1fc33.au" len="262144" min="-1.025817" max="0.948167" rms="0.024409"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f454.au" len="262144" min="-0.069707" max="0.070446" rms="0.015158"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1f4e5.au" len="262144" min="-0.312574" max="0.290001" rms="0.055577"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1ff59.au" len="262144" min="-0.987128" max="0.957928" rms="0.040313"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1f13c.au" len="262144" min="-0.789847" max="0.729019" rms="0.018448"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1fc95.au" len="262144" min="-0.090986" max="0.092182" rms="0.014284"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1fa7a.au" len="262144" min="-0.055526" max="0.054757" rms="0.011735"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1f2cb.au" len="262144" min="-0.071727" max="0.070022" rms="0.013695"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1f32d.au" len="262144" min="-0.074703" max="0.073495" rms="0.019931"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1fdea.au" len="262144" min="-0.074792" max="0.073611" rms="0.022524"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1f555.au" len="262144" min="-0.074174" max="0.081809" rms="0.022097"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1f061.au" len="262144" min="-0.074705" max="0.079051" rms="0.022324"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1f0dc.au" len="262144" min="-0.077544" max="0.07383" rms="0.018693"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1f1d3.au" len="262144" min="-0.070019" max="0.069762" rms="0.012664"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff1f339.au" len="262144" min="-0.050998" max="0.05263" rms="0.012132"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff1f30a.au" len="262144" min="-0.093805" max="0.093152" rms="0.020016"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="eff1fc1b.au" len="185807" min="-0.142934" max="0.11673" rms="0.016265"/>
				</waveblock>
				<waveblock start="9622991">
					<simpleblockfile filename="eff1ff81.au" len="185807" min="-0.018664" max="0.013798" rms="0.00248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="circles" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="264960">
				<waveblock start="0">
					<simpleblockfile filename="eff1f766.au" len="262144" min="-0.823106" max="0.999878" rms="0.102703"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f4ee.au" len="2816" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="circles" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="264960">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb4b.au" len="262144" min="-0.823106" max="0.999878" rms="0.102703"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f067.au" len="2816" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
